<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdaSoftLibrary.Application\AdaSoftLibrary.Application.csproj" />
    <ProjectReference Include="..\AdaSoftLibrary.Infrastructure\AdaSoftLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
