# AdaSoftLibrary

./: AdaSoftLibrary.sln  Directory.Build.props  Directory.Packages.props  README.md  changelog.txt  global.json  note.txt
data/: Library.sqlite  Library.xml
docfx/: docfx.json
docfx/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
docfx/api/: .manifest  AdaSoftLibrary.AdaSoft.Infrastructure.Persistence.AppXmlContext.yml  AdaSoftLibrary.AdaSoft.Infrastructure.Persistence.yml  AdaSoftLibrary.Api.Contracts.CreateBookRequest.yml  AdaSoftLibrary.Api.Contracts.GetBooksRequest.yml  AdaSoftLibrary.Api.Contracts.UpdateBookRequest.yml  AdaSoftLibrary.Api.Contracts.yml  AdaSoftLibrary.Api.Contractsô.BorrowBookRequest.yml  AdaSoftLibrary.Api.Contractsô.yml  AdaSoftLibrary.Api.Endpoints.BookEndpoint.yml  AdaSoftLibrary.Api.Endpoints.HomeEndpoint.yml  AdaSoftLibrary.Api.Endpoints.yml  AdaSoftLibrary.Api.IAssemblyMarker.yml  AdaSoftLibrary.Api.yml  AdaSoftLibrary.Application.Books.Commands.BorrowBook.Command.yml  AdaSoftLibrary.Application.Books.Commands.BorrowBook.CommandHandler.yml  AdaSoftLibrary.Application.Books.Commands.BorrowBook.yml  AdaSoftLibrary.Application.Books.Commands.CreateBook.Command.yml  AdaSoftLibrary.Application.Books.Commands.CreateBook.CommandHandler.yml  AdaSoftLibrary.Application.Books.Commands.CreateBook.Response.yml  AdaSoftLibrary.Application.Books.Commands.CreateBook.yml  AdaSoftLibrary.Application.Books.Commands.DeleteBook.Command.yml  (+112 more)
src/AdaSoftLibrary.Api/: AdaSoftLibrary.Api.csproj  AdaSoftLibrary.Api.http  IAssemblyMarker.cs  Program.cs  appsettings.json
src/AdaSoftLibrary.Api/Contracts/: BorrowBookRequest.cs  CreateBookRequest.cs  GetBooksRequest.cs  UpdateBookRequest.cs
src/AdaSoftLibrary.Api/Endpoints/: BookEndpoint.cs  HomeEndpoint.cs
src/AdaSoftLibrary.Api/Filters/: BasicAuthenticationFilter.cs
src/AdaSoftLibrary.Api/Properties/: launchSettings.json
src/AdaSoftLibrary.Api/Swagger/: AdaSoftLibrary.json  SwaggerAuthorization.cs  SwaggerExtension.cs
src/AdaSoftLibrary.Application/: AdaSoftLibrary.Application.csproj  DependencyInjection.cs
src/AdaSoftLibrary.Application/Books/Commands/: BorrowBook.cs  CreateBook.cs  DeleteBook.cs  ReturnBook.cs  UpdateBook.cs
src/AdaSoftLibrary.Application/Books/Contracts/: GetBookResponse.cs
src/AdaSoftLibrary.Application/Books/Mapping/: BookMappingProfile.cs
src/AdaSoftLibrary.Application/Books/Queries/: BookFilterEnum.cs  GetAuthors.cs  GetBook.cs  GetBookResponse.cs  GetBooks.cs
src/AdaSoftLibrary.Application/Books/Validation/: BorrowBookCommandValidator.cs  CreateBookCommandValidator.cs  ReturnBookCommandValidator.cs  UpdateBookCommandValidator.cs
src/AdaSoftLibrary.Application/Common/Configurations/: ApplicationOptions.cs  ApplicationOptionsSetup.cs  DataSourceTypeEnum.cs
src/AdaSoftLibrary.Application/Common/Interfaces/: IAppDataContext.cs  IAuthorRepository.cs  IBookRepository.cs  IDateTimeProvider.cs  IUserAuthenticationService.cs
src/AdaSoftLibrary.Application/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/AdaSoftLibrary.Application/Extensions/: EnumExtensions.cs  GlobalErrorHandlerExtension.cs  MappingExtensions.cs  StringExtensions.cs  SwaggerExtension.cs
src/AdaSoftLibrary.Application/Middleware/: GlobalErrorHandlerMiddleware.cs
src/AdaSoftLibrary.Application/Security/: AuthorizeAttribute.cs
src/AdaSoftLibrary.Infrastructure/: AdaSoftLibrary.Infrastructure.csproj  DependencyInjection.cs
src/AdaSoftLibrary.Infrastructure/Configurations/: BookConfigurations.cs
src/AdaSoftLibrary.Infrastructure/Extensions/: MigrationsExtension.cs
src/AdaSoftLibrary.Infrastructure/Migrations/: 20240619195802_InitialMigration.Designer.cs  20240619195802_InitialMigration.cs  20240621114830_AddBookYear.Designer.cs  20240621114830_AddBookYear.cs  AppDbContextModelSnapshot.cs
src/AdaSoftLibrary.Infrastructure/Persistence/: AppDbContext.cs  AppXmlContext.cs
src/AdaSoftLibrary.Infrastructure/Persistence/Books/: BookDbRepository.cs  BookXmlRepository.cs
src/AdaSoftLibrary.Infrastructure/Security/: UserAuthenticationService.cs
src/AdaSoftLibrary.Web/: AdaSoftLibrary.Web.csproj  Library.sqlite  Library.sqlite-shm  Library.sqlite-wal  Program.cs  appsettings.json
src/AdaSoftLibrary.Web/Common/: BookFilterEnum.cs  DateCurrentOrInPastAttribute.cs  RequiredIfCustom.cs
src/AdaSoftLibrary.Web/Controllers/: AccessController.cs  AuthorController.cs  BookController.cs  HomeController.cs  ReaderController.cs
src/AdaSoftLibrary.Web/Filters/: GlobalExceptionFilters.cs
src/AdaSoftLibrary.Web/Helpers/: LabelRequiredTagHelper.cs
src/AdaSoftLibrary.Web/Mapping/: BookMappingProfile.cs
src/AdaSoftLibrary.Web/Models/: AuthorsViewModel.cs  BookViewModel.cs  BooksViewModel.cs  CreateViewModel.cs  DeleteViewModel.cs  DetailViewModel.cs  EditViewModel.cs  ErrorViewModel.cs  SearchViewModel.cs  UserViewModel.cs
src/AdaSoftLibrary.Web/Properties/: launchSettings.json
src/AdaSoftLibrary.Web/Views/: _ViewImports.cshtml
src/AdaSoftLibrary.Web/Views/Access/: Login.cshtml
src/AdaSoftLibrary.Web/Views/Author/: Index.cshtml
src/AdaSoftLibrary.Web/Views/Book/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/AdaSoftLibrary.Web/Views/Home/: Contact.cshtml  Help.cshtml  Index.cshtml
src/AdaSoftLibrary.Web/Views/Reader/: Index.cshtml
src/AdaSoftLibrary.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
tests/AdaSoftLibrary.Application.UnitTests/: AdaSoftLibrary.Application.UnitTests.csproj  GlobalUsings.cs  UnitTest1.cs
tests/AdaSoftLibrary.Application.UnitTests/Books/Commands/: BorrowBookTests.cs  CreateBookTests.cs  DeleteBookTests.cs  ReturnBookTests.cs  UpdateBookTests.cs
tests/AdaSoftLibrary.Application.UnitTests/Books/Queries/: GetBookTests.cs
tests/AdaSoftLibrary.Application.UnitTests/Common/: WebAppFactory.cs  WebAppFactoryCollection.cs
tests/AdaSoftLibrary.Application.UnitTests/Mocks/: MockAppDataContext.cs  MockBookRepository.cs
(+153 files in other folders)
